<html>
<head>
  <style>
  body{
  	background: #1abc9c;
  }
  .container-earth{
  	height:0;
  	position: relative;
  	width:100%;
  	padding-top:0;
    text-align:center;
  }
  .svg-earth{
    width:400px;
    height:400px;
    fill:#16a085;

  -webkit-transform-origin: center center;
  -moz-transform-origin: 50% 50%;
  -o-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: 50% 50%;

  -webkit-animation:spin 20s ease-in-out infinite;
  -moz-animation:spin 20s ease-in-out infinite;
  -o-animation:spin 20s ease-in-out infinite;
  -ms-animation:spin 20s ease-in-out infinite;
  animation:spin 20s ease-in-out infinite;
  }
  .svg-man-01,
  .svg-man-02,
  .svg-man-03,
  .svg-man-04,
  .svg-man-05,
  .svg-man-06,
  .svg-man-07,
  .svg-man-08,
  .svg-man-09,
  .svg-man-10,
  .svg-man-11,
  .svg-man-12,
  .svg-man-13,
  .svg-man-14,
  .svg-man-15,
  .svg-man-16{
  	-webkit-transform-origin: 50% bottom;
  	-moz-transform-origin: 50% 50%;
  	-o-transform-origin: 50% 50%;
  	-ms-transform-origin: 50% 50%;
  	transform-origin:50% bottom;
  }

  .svg-man-01{
  	-webkit-animation:man-glow 5s ease-in-out alternate infinite 1s, big 5s infinite 1s;
  	-moz-animation:man-glow 5s ease-in-out alternate infinite 1s, big 5s infinite 1s;
  	-o-animation:man-glow 5s ease-in-out alternate infinite 1s, big 5s infinite 1s;
  	-ms-animation:man-glow 5s ease-in-out alternate infinite 1s, big 5s infinite 1s;
  	animation:man-glow 5s ease-in-out alternate infinite 1s, big 5s infinite 1s;
  }
  .svg-man-02{
  	-webkit-animation:man-glow 5s ease-in-out alternate infinite 2s, big 5s infinite 2s;
  	-moz-animation:man-glow 5s ease-in-out alternate infinite 2s, big 5s infinite 2s;
  	-o-animation:man-glow 5s ease-in-out alternate infinite 2s, big 5s infinite 2s;
  	-ms-animation:man-glow 5s ease-in-out alternate infinite 2s, big 5s infinite 2s;
  	animation:man-glow 5s ease-in-out alternate infinite 2s, big 5s infinite 2s;
  }
  .svg-man-03{
  	-webkit-animation:man-glow 5s ease-in-out alternate infinite 3s, big 5s infinite 3s;
  	-moz-animation:man-glow 5s ease-in-out alternate infinite 3s, big 5s infinite 3s;
  	-o-animation:man-glow 5s ease-in-out alternate infinite 3s, big 5s infinite 3s;
  	-ms-animation:man-glow 5s ease-in-out alternate infinite 3s, big 5s infinite 3s;
  	animation:man-glow 5s ease-in-out alternate infinite 3s, big 5s infinite 3s;
  }
  .svg-man-04{
  	-webkit-animation:man-glow 5s ease-in-out alternate infinite 4s, big 5s infinite 4s;
  	-moz-animation:man-glow 5s ease-in-out alternate infinite 4s, big 5s infinite 4s;
  	-o-animation:man-glow 5s ease-in-out alternate infinite 4s, big 5s infinite 4s;
  	-ms-animation:man-glow 5s ease-in-out alternate infinite 4s, big 5s infinite 4s;
  	animation:man-glow 5s ease-in-out alternate infinite 4s, big 5s infinite 4s;
  }
  .svg-man-05{
  	-webkit-animation:man-glow 5s ease-in-out alternate infinite 5s, big 5s infinite 5s;
  	-moz-animation:man-glow 5s ease-in-out alternate infinite 5s, big 5s infinite 5s;
  	-o-animation:man-glow 5s ease-in-out alternate infinite 5s, big 5s infinite 5s;
  	-ms-animation:man-glow 5s ease-in-out alternate infinite 5s, big 5s infinite 5s;
  	animation:man-glow 5s ease-in-out alternate infinite 5s, big 5s infinite 5s;
  }
  .svg-man-06{
  	-webkit-animation:man-glow 5s ease-in-out alternate infinite 6s, big 5s infinite 6s;
  	-moz-animation:man-glow 5s ease-in-out alternate infinite 6s, big 5s infinite 6s;
  	-o-animation:man-glow 5s ease-in-out alternate infinite 6s, big 5s infinite 6s;
  	-ms-animation:man-glow 5s ease-in-out alternate infinite 6s, big 5s infinite 6s;
  	animation:man-glow 5s ease-in-out alternate infinite 6s, big 5s infinite 6s;
  }
  .svg-man-07{
  	-webkit-animation:man-glow 5s ease-in-out alternate infinite 7s, big 5s infinite 7s;
  	-moz-animation:man-glow 5s ease-in-out alternate infinite 7s, big 5s infinite 7s;
  	-o-animation:man-glow 5s ease-in-out alternate infinite 7s, big 5s infinite 7s;
  	-ms-animation:man-glow 5s ease-in-out alternate infinite 7s, big 5s infinite 7s;
  	animation:man-glow 5s ease-in-out alternate infinite 7s, big 5s infinite 7s;
  }
  .svg-man-08{
  	-webkit-animation:man-glow 5s ease-in-out alternate infinite 8s, big 5s infinite 8s;
  	-moz-animation:man-glow 5s ease-in-out alternate infinite 8s, big 5s infinite 8s;
  	-o-animation:man-glow 5s ease-in-out alternate infinite 8s, big 5s infinite 8s;
  	-ms-animation:man-glow 5s ease-in-out alternate infinite 8s, big 5s infinite 8s;
  	animation:man-glow 5s ease-in-out alternate infinite 8s, big 5s infinite 8s;
  }
  .svg-man-09{
  	-webkit-animation:man-glow 5s ease-in-out alternate infinite 9s, big 5s infinite 9s;
  	-moz-animation:man-glow 5s ease-in-out alternate infinite 9s, big 5s infinite 9s;
  	-o-animation:man-glow 5s ease-in-out alternate infinite 9s, big 5s infinite 9s;
  	-ms-animation:man-glow 5s ease-in-out alternate infinite 9s, big 5s infinite 9s;
  	animation:man-glow 5s ease-in-out alternate infinite 9s, big 5s infinite 9s;
  }
  .svg-man-10{
  	-webkit-animation:man-glow 5s ease-in-out alternate infinite 10s, big 5s infinite 10s;
  	-moz-animation:man-glow 5s ease-in-out alternate infinite 10s, big 5s infinite 10s;
  	-o-animation:man-glow 5s ease-in-out alternate infinite 10s, big 5s infinite 10s;
  	-ms-animation:man-glow 5s ease-in-out alternate infinite 10s, big 5s infinite 10s;
  	animation:man-glow 5s ease-in-out alternate infinite 10s, big 5s infinite 10s;
  }
  .svg-man-11{
  	-webkit-animation:man-glow 5s ease-in-out alternate infinite 11s, big 5s infinite 11s;
  	-moz-animation:man-glow 5s ease-in-out alternate infinite 11s, big 5s infinite 11s;
  	-o-animation:man-glow 5s ease-in-out alternate infinite 11s, big 5s infinite 11s;
  	-ms-animation:man-glow 5s ease-in-out alternate infinite 11s, big 5s infinite 11s;
  	animation:man-glow 5s ease-in-out alternate infinite 11s, big 5s infinite 11s;
  }
  .svg-man-12{
  	-webkit-animation:man-glow 5s ease-in-out alternate infinite 12s, big 5s infinite 12s;
  	-moz-animation:man-glow 5s ease-in-out alternate infinite 12s, big 5s infinite 12s;
  	-o-animation:man-glow 5s ease-in-out alternate infinite 12s, big 5s infinite 12s;
  	-ms-animation:man-glow 5s ease-in-out alternate infinite 12s, big 5s infinite 12s;
  	animation:man-glow 5s ease-in-out alternate infinite 12s, big 5s infinite 12s;
  }
  .svg-man-13{
  	-webkit-animation:man-glow 5s ease-in-out alternate infinite 13s, big 5s infinite 13s;
  	-moz-animation:man-glow 5s ease-in-out alternate infinite 13s, big 5s infinite 13s;
  	-o-animation:man-glow 5s ease-in-out alternate infinite 13s, big 5s infinite 13s;
  	-ms-animation:man-glow 5s ease-in-out alternate infinite 13s, big 5s infinite 13s;
  	animation:man-glow 5s ease-in-out alternate infinite 13s, big 5s infinite 13s;
  }
  .svg-man-14{
  	-webkit-animation:man-glow 5s ease-in-out alternate infinite 14s, big 5s infinite 14s;
  	-moz-animation:man-glow 5s ease-in-out alternate infinite 14s, big 5s infinite 14s;
  	-o-animation:man-glow 5s ease-in-out alternate infinite 14s, big 5s infinite 14s;
  	-ms-animation:man-glow 5s ease-in-out alternate infinite 14s, big 5s infinite 14s;
  	animation:man-glow 5s ease-in-out alternate infinite 14s, big 5s infinite 14s;
  }
  .svg-man-15{
  	-webkit-animation:man-glow 5s ease-in-out alternate infinite 15s, big 5s infinite 15s;
  	-moz-animation:man-glow 5s ease-in-out alternate infinite 15s, big 5s infinite 15s;
  	-o-animation:man-glow 5s ease-in-out alternate infinite 15s, big 5s infinite 15s;
  	-ms-animation:man-glow 5s ease-in-out alternate infinite 15s, big 5s infinite 15s;
  	animation:man-glow 5s ease-in-out alternate infinite 15s, big 5s infinite 15s;
  }
  .svg-man-16{
  	-webkit-animation:man-glow 5s ease-in-out alternate infinite 16s, big 5s infinite 16s;
  	-moz-animation:man-glow 5s ease-in-out alternate infinite 16s, big 5s infinite 16s;
  	-o-animation:man-glow 5s ease-in-out alternate infinite 16s, big 5s infinite 16s;
  	-ms-animation:man-glow 5s ease-in-out alternate infinite 16s, big 5s infinite 16s;
  	animation:man-glow 5s ease-in-out alternate infinite 16s, big 5s infinite 16s;
  }
  @-webkit-keyframes man-glow{
  	0%{fill: #1abc9c;}
  	50%{fill: #16a085;}
  	100%{fill: #1abc9c;}
  }
  @-moz-keyframes man-glow{
  	0%{fill: #1abc9c;}
  	50%{fill: #16a085;}
  	100%{fill: #1abc9c;}
  }
  @-o-keyframes man-glow{
  	0%{fill: #1abc9c;}
  	50%{fill: #16a085;}
  	100%{fill: #1abc9c;}
  }
  @-ms-keyframes man-glow{
  	0%{fill: #1abc9c;}
  	50%{fill: #16a085;}
  	100%{fill: #1abc9c;}
  }
  @keyframes man-glow {
  	0%{fill: #1abc9c;}
  	50%{fill: #16a085;}
  	100%{fill: #1abc9c;}
  }
  @-webkit-keyframes big{
  	0% {
  		-webkit-transform: scale(0);
  	}
  	50%{
  		-webkit-transform: scale(1);
  	}
  	100% {
  		-webkit-transform: scale(0);
  	}
  }
  @-moz-keyframes big{
  	0% {
  		-moz-transform: scale(0);
  	}
  	50%{
  		-moz-transform: scale(1);
  	}
  	100% {
  		-moz-transform: scale(0);
  	}
  }
  @-o-keyframes big{
  	0% {
  		-o-transform: scale(0);
  	}
  	50%{
  		-o-transform: scale(1);
  	}
  	100% {
  		-o-transform: scale(0);
  	}
  }
  @-ms-keyframes big{
  	0% {
  		-ms-transform: scale(0);
  	}
  	50%{
  		-ms-transform: scale(1);
  	}
  	100% {
  		-ms-transform: scale(0);
  	}
  }
  @keyframes big{
  	0% {
  		transform: scale(0);
  	}
  	50%{
  		transform: scale(1);
  	}
  	100% {
  		transform: scale(0);
  	}
  }
  @-webkit-keyframes spin{
  	100% {
  		-webkit-transform: rotate(360deg);
  	}
  }
  @-moz-keyframes spin{
  	100% {
  		-moz-transform: rotate(360deg);
  	}
  }
  @-o-keyframes spin{
  	100% {
  		-o-transform: rotate(360deg);
  	}
  }
  @-ms-keyframes spin{
  	100% {
  		-ms-transform: rotate(360deg);
  	}
  }
  @keyframes spin{
  	100% {
  		transform: rotate(360deg);
  	}
  }
  </style>
</head>
<body>
  <div class="container-earth">
  <svg version="1.1" viewBox="0 0 170 170" class="svg-earth" preserveAspectRatio="xMinYMin meet">
  <g>
  <path class="svg-globe" d="M128,80.5c0,13.2-4.7,24.3-14.2,33.5s-20.8,13.8-34,13.8s-24.5-4.6-34-13.8S31.7,93.7,31.7,80.5s4.7-24.4,14.2-33.6 c9.4-9.2,20.7-13.7,33.9-13.7s24.5,4.6,33.9,13.7C123.3,56.2,128,67.4,128,80.5z M124.8,80.9v-1.7c-8.6-0.9-12.9-1.4-12.9-1.4 c-0.2,0-2.4,0.2-6.5,0.6l2.5,4.8l-6.3,2.3l-3.6-8.2L96.7,78c2.1,3.8,3.2,7.4,3.4,10.9c-2.1,2.5-4.2,5.1-6.3,7.7 c0,5.6-0.6,10.7-1.8,15.2l-6.3,5.5l-4.6-3c-0.4-6.4-1.5-12.8-3.2-19.3L74,89.5l-8.6-2l-2.2-5.2l1.5-7.5c2.5-0.7,6.1-2.1,10.8-4 c1.1,0.8,2.5,1.3,4.2,1.5c1.5,0.2,2.9,0.4,4.4,0.6c0,0,2.1,0.6,6.3,1.7c2.4,0.7,4.6,1,6.4,1.1l2-5h-2.5l-1.4-7.6l-6.2-0.2l0.4,2.5
  l3.1,4l-2.5-1.2l0.6,1.8l-4.4,1l1.7-1.2l-1.2-3.5l-2.9-2.1L81,66.3l-3.3-0.6l-2,3.7l-3.8-1.9l2.9-3.5l4.4-1.2l1.8-2.7l6.4-2.9
  l1.4-1.6l1.4-6l-3.9,2l1.8,1L85.4,55l-1-2.8l-1.4,2.2l-4.2-3.6l8.9-7.7h7.3l0.8-4.3C91,37,85.9,36,80.5,36
  c-5.9,0-10.8,0.8-14.7,2.4c0.9,0.7,1.3,1.5,1.3,2.3c0,0.4-0.4,0.7-1.2,0.9c-0.6,0.1-1.1,0.2-1.7,0.3c-1.6,0.5-3.1,1.4-4.7,2.6
  s-3.1,3.5-4.4,6.7C54,53.7,52.9,55,51.6,55c-0.8,0-1.5-0.7-2.1-2c-0.6-1.3-0.9-2-1-2c-1.2,0-2.3,0.3-3.3,0.9
  c-2.7,1.8-5.2,5.7-7.5,11.7c-2.4,6.2-3.6,12.1-3.6,17.7c0,12.4,4.4,22.9,13.2,31.5s19.5,12.8,31.9,12.8s23.2-4.3,32.1-13
  S124.8,93.3,124.8,80.9z M71.9,49.7L70.3,51l-2.7,0.4l1-3.5h2.7L71.9,49.7z M75.9,56.7l-1.4,1.6l-0.6-1.8l1-1.7L75.9,56.7z
  M81.6,56.5l-2.2,2.3l-2.1-0.2l1.9-2.3l-1.2-0.4l-1.3-2.4l0.7-1.9L81.6,56.5z M84.1,69.2l-0.2,2l-1.9-2H84.1z"/>
  </g>
  <g>
  <path class="svg-man-01" d="M86,17.9c0,0.9-0.3,1.3-1,1.3s-1-0.4-1-1.3V9.3h-0.5V30c0,0.9-0.4,1.3-1.2,1.3s-1.2-0.4-1.2-1.3V17.7h-0.6V30
  c0,0.9-0.4,1.3-1.2,1.3s-1.2-0.4-1.2-1.3V9.3h-0.5v8.6c0,0.9-0.3,1.3-1,1.3c-0.7,0-1-0.4-1-1.3V8c0-1.6,0.9-2.4,2.7-2.4h5
  C85.1,5.6,86,6.4,86,8V17.9z M83,2.6c0,0.7-0.2,1.4-0.6,1.9s-0.9,0.9-1.5,0.9c-0.6,0-1.1-0.3-1.5-0.9s-0.6-1.2-0.6-1.9
  c0-0.7,0.2-1.3,0.6-1.8C79.7,0.3,80.2,0,80.8,0c0.6,0,1.1,0.3,1.5,0.8S83,1.9,83,2.6z"/>
  </g>
  <g>
  <path class="svg-man-02" d="M109.5,24.8c-0.3,0.8-0.8,1.1-1.4,0.8c-0.6-0.3-0.7-0.8-0.4-1.6l3.3-8l-0.4-0.2l-7.9,19.2c-0.3,0.8-0.9,1-1.6,0.7
  c-0.7-0.3-0.9-0.9-0.6-1.6l4.7-11.4l-0.6-0.2l-4.7,11.4c-0.3,0.8-0.9,1-1.6,0.7c-0.7-0.3-0.9-0.9-0.6-1.6l7.9-19.2l-0.4-0.2l-3.3,8
  c-0.3,0.8-0.8,1.1-1.4,0.8c-0.6-0.3-0.7-0.8-0.4-1.6l3.8-9.1c0.6-1.5,1.7-1.9,3.4-1.2l4.6,1.9c1.6,0.7,2.2,1.8,1.5,3.2L109.5,24.8z
  M112.5,9.5c-0.3,0.7-0.7,1.2-1.3,1.5c-0.6,0.4-1.2,0.4-1.7,0.2c-0.5-0.2-0.9-0.7-1.1-1.4c-0.2-0.7-0.1-1.4,0.2-2
  c0.3-0.7,0.7-1.1,1.3-1.4c0.6-0.3,1.1-0.3,1.7-0.1c0.5,0.2,0.9,0.6,1.1,1.3S112.8,8.8,112.5,9.5z"/>
  </g>
  <g>
  <path class="svg-man-03" d="M128.5,40.2c-0.6,0.6-1.1,0.7-1.6,0.2s-0.4-1,0.2-1.6l6.1-6.1l-0.3-0.3L118.2,47c-0.6,0.6-1.2,0.6-1.8,0.1
  c-0.6-0.6-0.6-1.2,0.1-1.8l8.7-8.7l-0.4-0.4l-8.7,8.7c-0.6,0.6-1.2,0.6-1.8,0.1c-0.6-0.6-0.6-1.2,0.1-1.8l14.7-14.7l-0.3-0.3
  l-6.1,6.1c-0.6,0.6-1.1,0.7-1.6,0.2s-0.4-1,0.2-1.6l7-7c1.1-1.1,2.3-1.1,3.6,0.2l3.5,3.5c1.3,1.3,1.3,2.5,0.2,3.6L128.5,40.2z
  M137.2,27.2c-0.5,0.5-1.1,0.8-1.8,0.9c-0.7,0.1-1.3,0-1.7-0.5s-0.6-1-0.5-1.7c0.1-0.7,0.4-1.3,0.9-1.8c0.5-0.5,1.1-0.8,1.7-0.8
  c0.6-0.1,1.2,0.1,1.6,0.5c0.4,0.4,0.6,0.9,0.5,1.6C138,26.1,137.7,26.7,137.2,27.2z"/>
  </g>
  <g>
  <path class="svg-man-04" d="M140.2,61.7c-0.8,0.3-1.3,0.2-1.6-0.4c-0.3-0.6,0-1.1,0.8-1.4l8-3.3l-0.2-0.4l-19.2,7.9c-0.8,0.3-1.3,0.1-1.6-0.6
  c-0.3-0.7-0.1-1.3,0.7-1.6l11.4-4.7l-0.2-0.6l-11.4,4.7c-0.8,0.3-1.3,0.1-1.6-0.6c-0.3-0.7-0.1-1.3,0.7-1.6l19.2-7.9l-0.2-0.4
  l-8,3.3c-0.8,0.3-1.3,0.2-1.6-0.4s0-1.1,0.8-1.4l9.1-3.8c1.5-0.6,2.6-0.1,3.3,1.6l1.9,4.6c0.7,1.6,0.3,2.8-1.2,3.4L140.2,61.7z
  M153.2,53c-0.7,0.3-1.3,0.3-2,0.2c-0.7-0.2-1.1-0.5-1.4-1.1c-0.2-0.5-0.2-1.1,0.2-1.7c0.4-0.6,0.9-1,1.5-1.3
  c0.7-0.3,1.3-0.3,1.9-0.1c0.6,0.2,1,0.6,1.3,1.1c0.2,0.5,0.2,1.1-0.1,1.7C154.4,52.3,153.9,52.7,153.2,53z"/>
  </g>
  <g>
  <path class="svg-man-05" d="M142.8,86c-0.9,0-1.3-0.3-1.3-1s0.4-1,1.3-1h8.6v-0.5h-20.8c-0.9,0-1.3-0.4-1.3-1.2s0.4-1.2,1.3-1.2H143v-0.6h-12.3
  c-0.9,0-1.3-0.4-1.3-1.2s0.4-1.2,1.3-1.2h20.8v-0.5h-8.6c-0.9,0-1.3-0.3-1.3-1c0-0.7,0.4-1,1.3-1h9.9c1.6,0,2.4,0.9,2.4,2.7v5
  c0,1.8-0.8,2.7-2.4,2.7H142.8z M158.2,83c-0.7,0-1.4-0.2-1.9-0.6s-0.9-0.9-0.9-1.5c0-0.6,0.3-1.1,0.9-1.5s1.2-0.6,1.9-0.6
  c0.7,0,1.3,0.2,1.8,0.6c0.5,0.4,0.8,0.9,0.8,1.5c0,0.6-0.3,1.1-0.8,1.5S158.9,83,158.2,83z"/>
  </g>
  <g>
  <path class="svg-man-06" d="M135.9,109.5c-0.8-0.3-1.1-0.8-0.8-1.4s0.8-0.7,1.6-0.4l8,3.3l0.2-0.4l-19.2-7.9c-0.8-0.3-1-0.9-0.7-1.6s0.9-0.9,1.6-0.6
  l11.4,4.7l0.2-0.6l-11.4-4.7c-0.8-0.3-1-0.9-0.7-1.6c0.3-0.7,0.9-0.9,1.6-0.6l19.2,7.9l0.2-0.4l-8-3.3c-0.8-0.3-1.1-0.8-0.8-1.4
  c0.3-0.6,0.8-0.7,1.6-0.4l9.1,3.8c1.5,0.6,1.9,1.7,1.2,3.4l-1.9,4.6c-0.7,1.6-1.8,2.2-3.2,1.5L135.9,109.5z M151.2,112.5
  c-0.7-0.3-1.2-0.7-1.5-1.3c-0.4-0.6-0.4-1.2-0.2-1.7c0.2-0.5,0.7-0.9,1.4-1.1s1.4-0.1,2,0.2c0.7,0.3,1.1,0.7,1.4,1.3
  c0.3,0.6,0.3,1.1,0.1,1.7c-0.2,0.5-0.6,0.9-1.3,1.1S151.9,112.8,151.2,112.5z"/>
  </g>
  <g>
  <path class="svg-man-07" d="M120.5,128.5c-0.6-0.6-0.7-1.1-0.2-1.6s1-0.4,1.6,0.2l6.1,6.1l0.3-0.3l-14.7-14.7c-0.6-0.6-0.6-1.2-0.1-1.8
  s1.2-0.6,1.8,0.1l8.7,8.7l0.4-0.4l-8.7-8.7c-0.6-0.6-0.6-1.2-0.1-1.8s1.2-0.6,1.8,0.1l14.7,14.7l0.3-0.3l-6.1-6.1
  c-0.6-0.6-0.7-1.1-0.2-1.6s1-0.4,1.6,0.2l7,7c1.1,1.1,1.1,2.3-0.2,3.6l-3.5,3.5c-1.3,1.3-2.5,1.3-3.6,0.2L120.5,128.5z
  M133.5,137.2c-0.5-0.5-0.8-1.1-0.9-1.8c-0.1-0.7,0-1.3,0.5-1.7c0.4-0.4,1-0.6,1.7-0.5c0.7,0.1,1.3,0.4,1.8,0.9
  c0.5,0.5,0.8,1.1,0.8,1.7c0.1,0.6-0.1,1.2-0.5,1.6c-0.4,0.4-0.9,0.6-1.6,0.5C134.6,138,134,137.7,133.5,137.2z"/>
  </g>
  <g>
  <path class="svg-man-08" d="M99,140.2c-0.3-0.8-0.2-1.3,0.4-1.6s1.1,0,1.4,0.8l3.3,8l0.4-0.2l-7.9-19.2c-0.3-0.8-0.1-1.3,0.6-1.6
  c0.7-0.3,1.3-0.1,1.6,0.7l4.7,11.4l0.6-0.2l-4.7-11.4c-0.3-0.8-0.1-1.3,0.6-1.6c0.7-0.3,1.3-0.1,1.6,0.7l7.9,19.2l0.4-0.2l-3.3-8
  c-0.3-0.8-0.2-1.3,0.4-1.6s1.1,0,1.4,0.8l3.8,9.1c0.6,1.5,0.1,2.6-1.6,3.3l-4.6,1.9c-1.6,0.7-2.8,0.3-3.4-1.2L99,140.2z
  M107.7,153.2c-0.3-0.7-0.3-1.3-0.2-2s0.5-1.1,1.1-1.4c0.5-0.2,1.1-0.2,1.7,0.2c0.6,0.4,1,0.9,1.3,1.5c0.3,0.7,0.3,1.3,0.1,1.9
  c-0.2,0.6-0.6,1-1.1,1.3c-0.5,0.2-1.1,0.2-1.7-0.1C108.4,154.4,108,153.9,107.7,153.2z"/>
  </g>
  <g>
  <path class="svg-man-09" d="M74.7,142.8c0-0.9,0.3-1.3,1-1.3c0.7,0,1,0.4,1,1.3v8.6h0.5v-20.8c0-0.9,0.4-1.3,1.2-1.3s1.2,0.4,1.2,1.3V143h0.6v-12.3
  c0-0.9,0.4-1.3,1.2-1.3s1.2,0.4,1.2,1.3v20.8h0.5v-8.6c0-0.9,0.3-1.3,1-1.3s1,0.4,1,1.3v9.9c0,1.6-0.9,2.4-2.7,2.4h-5
  c-1.8,0-2.7-0.8-2.7-2.4V142.8z M77.8,158.2c0-0.7,0.2-1.4,0.6-1.9s0.9-0.9,1.5-0.9c0.6,0,1.1,0.3,1.5,0.9s0.6,1.2,0.6,1.9
  c0,0.7-0.2,1.3-0.6,1.8c-0.4,0.5-0.9,0.8-1.5,0.8c-0.6,0-1.1-0.3-1.5-0.8S77.8,158.9,77.8,158.2z"/>
  </g>
  <g>
  <path class="svg-man-10" d="M51.2,135.9c0.3-0.8,0.8-1.1,1.4-0.8c0.6,0.3,0.7,0.8,0.4,1.6l-3.3,8l0.4,0.2l7.9-19.2c0.3-0.8,0.9-1,1.6-0.7
  s0.9,0.9,0.6,1.6l-4.7,11.4l0.6,0.2l4.7-11.4c0.3-0.8,0.9-1,1.6-0.7c0.7,0.3,0.9,0.9,0.6,1.6l-7.9,19.2l0.4,0.2l3.3-8
  c0.3-0.8,0.8-1.1,1.4-0.8s0.7,0.8,0.4,1.6L57,149c-0.6,1.5-1.7,1.9-3.4,1.2l-4.6-1.9c-1.6-0.7-2.2-1.8-1.5-3.2L51.2,135.9z
  M48.2,151.2c0.3-0.7,0.7-1.2,1.3-1.5c0.6-0.4,1.2-0.4,1.7-0.2c0.5,0.2,0.9,0.7,1.1,1.4c0.2,0.7,0.1,1.4-0.2,2
  c-0.3,0.7-0.7,1.1-1.3,1.4c-0.6,0.3-1.1,0.3-1.7,0.1c-0.5-0.2-0.9-0.6-1.1-1.3C47.9,152.5,47.9,151.9,48.2,151.2z"/>
  </g>
  <g>
  <path class="svg-man-11" d="M32.2,120.5c0.6-0.6,1.1-0.7,1.6-0.2s0.4,1-0.2,1.6l-6.1,6.1l0.3,0.3l14.7-14.7c0.6-0.6,1.2-0.6,1.8-0.1
  c0.6,0.6,0.6,1.2-0.1,1.8l-8.7,8.7l0.4,0.4l8.7-8.7c0.6-0.6,1.2-0.6,1.8-0.1c0.6,0.6,0.6,1.2-0.1,1.8l-14.7,14.7l0.3,0.3l6.1-6.1
  c0.6-0.6,1.1-0.7,1.6-0.2s0.4,1-0.2,1.6l-7,7c-1.1,1.1-2.3,1.1-3.6-0.2l-3.5-3.5c-1.3-1.3-1.3-2.5-0.2-3.6L32.2,120.5z M23.5,133.5
  c0.5-0.5,1.1-0.8,1.8-0.9c0.7-0.1,1.3,0,1.7,0.5c0.4,0.4,0.6,1,0.5,1.7c-0.1,0.7-0.4,1.3-0.9,1.8c-0.5,0.5-1.1,0.8-1.7,0.8
  c-0.6,0.1-1.2-0.1-1.6-0.5c-0.4-0.4-0.6-0.9-0.5-1.6C22.7,134.6,23,134,23.5,133.5z"/>
  </g>
  <g>
  <path class="svg-man-12" d="M20.5,99c0.8-0.3,1.3-0.2,1.6,0.4c0.3,0.6,0,1.1-0.8,1.4l-8,3.3l0.2,0.4l19.2-7.9c0.8-0.3,1.3-0.1,1.6,0.6
  c0.3,0.7,0.1,1.3-0.7,1.6l-11.4,4.7l0.2,0.6l11.4-4.7c0.8-0.3,1.3-0.1,1.6,0.6c0.3,0.7,0.1,1.3-0.7,1.6l-19.2,7.9l0.2,0.4l8-3.3
  c0.8-0.3,1.3-0.2,1.6,0.4c0.3,0.6,0,1.1-0.8,1.4l-9.1,3.8c-1.5,0.6-2.6,0.1-3.3-1.6l-1.9-4.6c-0.7-1.6-0.3-2.8,1.2-3.4L20.5,99z
  M7.5,107.7c0.7-0.3,1.3-0.3,2-0.2c0.7,0.2,1.1,0.5,1.4,1.1c0.2,0.5,0.2,1.1-0.2,1.7c-0.4,0.6-0.9,1-1.5,1.3
  c-0.7,0.3-1.3,0.3-1.9,0.1s-1-0.6-1.3-1.1c-0.2-0.5-0.2-1.1,0.1-1.7C6.4,108.4,6.8,108,7.5,107.7z"/>
  </g>
  <g>
  <path class="svg-man-13" d="M17.9,74.7c0.9,0,1.3,0.3,1.3,1c0,0.7-0.4,1-1.3,1H9.3v0.5H30c0.9,0,1.3,0.4,1.3,1.2s-0.4,1.2-1.3,1.2H17.7v0.6H30
  c0.9,0,1.3,0.4,1.3,1.2s-0.4,1.2-1.3,1.2H9.3v0.5h8.6c0.9,0,1.3,0.3,1.3,1s-0.4,1-1.3,1H8c-1.6,0-2.4-0.9-2.4-2.7v-5
  c0-1.8,0.8-2.7,2.4-2.7H17.9z M2.6,77.8c0.7,0,1.4,0.2,1.9,0.6s0.9,0.9,0.9,1.5c0,0.6-0.3,1.1-0.9,1.5S3.3,82,2.6,82
  c-0.7,0-1.3-0.2-1.8-0.6C0.3,81,0,80.5,0,79.9c0-0.6,0.3-1.1,0.8-1.5S1.9,77.8,2.6,77.8z"/>
  </g>
  <g>
  <path class="svg-man-14" d="M24.8,51.2c0.8,0.3,1.1,0.8,0.8,1.4c-0.3,0.6-0.8,0.7-1.6,0.4l-8-3.3l-0.2,0.4l19.2,7.9c0.8,0.3,1,0.9,0.7,1.6
  c-0.3,0.7-0.9,0.9-1.6,0.6l-11.4-4.7l-0.2,0.6l11.4,4.7c0.8,0.3,1,0.9,0.7,1.6c-0.3,0.7-0.9,0.9-1.6,0.6l-19.2-7.9l-0.2,0.4l8,3.3
  c0.8,0.3,1.1,0.8,0.8,1.4c-0.3,0.6-0.8,0.7-1.6,0.4L11.7,57c-1.5-0.6-1.9-1.7-1.2-3.4l1.9-4.6c0.7-1.6,1.8-2.2,3.2-1.5L24.8,51.2z
  M9.5,48.2c0.7,0.3,1.2,0.7,1.5,1.3c0.4,0.6,0.4,1.2,0.2,1.7c-0.2,0.5-0.7,0.9-1.4,1.1c-0.7,0.2-1.4,0.1-2-0.2
  c-0.7-0.3-1.1-0.7-1.4-1.3s-0.3-1.1-0.1-1.7c0.2-0.5,0.6-0.9,1.3-1.1C8.2,47.9,8.8,47.9,9.5,48.2z"/>
  </g>
  <g>
  <path class="svg-man-15" d="M40.2,32.2c0.6,0.6,0.7,1.1,0.2,1.6s-1,0.4-1.6-0.2l-6.1-6.1l-0.3,0.3L47,42.5c0.6,0.6,0.6,1.2,0.1,1.8
  c-0.6,0.6-1.2,0.6-1.8-0.1l-8.7-8.7L36.2,36l8.7,8.7c0.6,0.6,0.6,1.2,0.1,1.8c-0.6,0.6-1.2,0.6-1.8-0.1L28.5,31.7L28.2,32l6.1,6.1
  c0.6,0.6,0.7,1.1,0.2,1.6s-1,0.4-1.6-0.2l-7-7c-1.1-1.1-1.1-2.3,0.2-3.6l3.5-3.5c1.3-1.3,2.5-1.3,3.6-0.2L40.2,32.2z M27.2,23.5
  c0.5,0.5,0.8,1.1,0.9,1.8c0.1,0.7,0,1.3-0.5,1.7s-1,0.6-1.7,0.5c-0.7-0.1-1.3-0.4-1.8-0.9c-0.5-0.5-0.8-1.1-0.8-1.7
  c-0.1-0.6,0.1-1.2,0.5-1.6c0.4-0.4,0.9-0.6,1.6-0.5S26.7,23,27.2,23.5z"/>
  </g>
  <g>
  <path class="svg-man-16" d="M61.7,20.5c0.3,0.8,0.2,1.3-0.4,1.6c-0.6,0.3-1.1,0-1.4-0.8l-3.3-8l-0.4,0.2l7.9,19.2c0.3,0.8,0.1,1.3-0.6,1.6
  c-0.7,0.3-1.3,0.1-1.6-0.7l-4.7-11.4l-0.6,0.2l4.7,11.4c0.3,0.8,0.1,1.3-0.6,1.6c-0.7,0.3-1.3,0.1-1.6-0.7l-7.9-19.2l-0.4,0.2
  l3.3,8c0.3,0.8,0.2,1.3-0.4,1.6c-0.6,0.3-1.1,0-1.4-0.8l-3.8-9.1c-0.6-1.5-0.1-2.6,1.6-3.3l4.6-1.9c1.6-0.7,2.8-0.3,3.4,1.2
  L61.7,20.5z M53,7.5c0.3,0.7,0.3,1.3,0.2,2c-0.2,0.7-0.5,1.1-1.1,1.4c-0.5,0.2-1.1,0.2-1.7-0.2c-0.6-0.4-1-0.9-1.3-1.5
  c-0.3-0.7-0.3-1.3-0.1-1.9c0.2-0.6,0.6-1,1.1-1.3c0.5-0.2,1.1-0.2,1.7,0.1C52.3,6.4,52.7,6.8,53,7.5z"/>
  </g>
  </svg>
  </div>
</body>
</html>
